# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-clis-ubuntu
TAG_NAME=1.5_18.04-sshd1.7
RUN_NAME=clis-v15uBs17

VERSION=UIN-DevOps-CLIs-1.5_Ubuntu-18.04_OpenSSH-1.7.x

CFG_ID="CFG_ID=700"
