# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-clis-ubuntu
TAG_NAME=1.3_18.04-php7-mysql5-ldap2
RUN_NAME=clis-v1uBc3p7m5d2

VERSION=UIN-DevOps-CLIs-1.3_Ubuntu-18.04_Cron-3.0.x_PHP-7.2.x_MySQL-5.7.x_OpenLDAP-2.4.x
