# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

PORS=22
PORT=2222

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

ORG_NAME=ptipd
APP_NAME=uin-clis-ubuntu
TAG_NAME=1.3_18.04-cli-tools
RUN_NAME=clis-v1uBtools

VERSION=UIN-DevOps-CLI-TOOLs-1.3_Ubuntu-18.04_SSHD-1.7.x_PHP-7.2.x_MySQL-5.7.x_OpenLDAP-2.4.x
