# You have to define the values in {}
# HUB_*/ORG_NAME/APP_NAME:TAG_NAME --name RUN_NAME

HUB_PUTS=localhost:5000
HUB_PUSH=registry.uin-malang.ac.id:80
HUB_PUBLISH=hub.docker.com

OWN_MAJR=1
OWN_MINR=6
OWN_BASE=ptipd/uin-clis-ubuntu:${OWN_MAJR}.${OWN_MINR}_18.04-cron3.0
ORG_NAME=ptipd
APP_NAME=uin-clis-ubuntu
TAG_NAME=${OWN_MAJR}.${OWN_MINR}_18.04-php7.2
RUN_NAME=clis-v${OWN_MAJR}${OWN_MINR}uBp72

VERSION=UIN-DevOps_CLIs-${OWN_MAJR}.${OWN_MINR}_Ubuntu-18.04_Cron-3.0.x_PHP-7.2.x_MySQL-5.7.x_OpenLDAP-2.4.x
